/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Helpers & Reset */
:root {
    --c-brand: #6691ec;
    --c-dark: #333;
    --c-body: #666;
    --c-light: #f8f8f8;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
}


a {
    color: var(--c-dark);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

  .heading-2 {
	  text-align: center;
	padding-left: 300px;
    padding-right: 300px;
  }
   .heading-1 {
	  text-align: center;
		padding-left: 250px;
    padding-right: 300px;
	 
  }
ul {
    list-style: none;
}

section {
    padding: 140px 0;
}
.footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    font-size: 14px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.footer .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer .footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .footer-section p {
    line-height: 1.6;
}

.footer .footer-section ul {
    list-style: none;
    padding: 0;
}

.footer .footer-section ul li {
    margin-bottom: 10px;
}

.footer .footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .footer-section ul li a:hover {
    color: #BDFF00;
}

.footer .social-icons {
    display: flex;
    align-items: center;
}

.footer .social-icons a {
    color: white;
    margin-right: 10px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #BDFF00;
}

.footer .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}


.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}
.tarif {
    max-width: 10000px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}
.button-container {
    margin-top: 50px;
}
.custom-button2 {
    padding: 28px 100px;
    background-color: #BDFF00; /* Цвет кнопки */
    border: none;
    border-radius: 4px;
    color: black;
    font-size: 38px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.custom-button3 {
    padding: 24px 72px;
    background-color: #BDFF00; /* Цвет кнопки */
    border: none;
    border-radius: 4px;
    color: black;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button-container2 {
    margin-top: 10px;
	}
.custom-button4 {
    padding: 18px 50px;
    background-color:   #74B9FC; /* Цвет кнопки */
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.custom-button5 {
    padding: 18px 470px;
    background-color:   #74B9FC; /* Цвет кнопки */
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 15px;
	 float: left;
	
}

.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover {
    background-color: var(--c-brand);
    color: white;
}

/* Navbar */
.logo {
    margin: 50px;
    height: 85px;
    width: 125px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--n-height);
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
	
}

.brand {
    color: white;
    font-size: 18px;
}

.nav-links {
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li a {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.nav-links li a:hover {
    color: var(--c-brand);
}

.hamburger {
    display: block;
    cursor: pointer;
    display: none;
}

.hamburger span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition: all 0.4s ease;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background: url(шапка.png);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.scrolled .brand {
    color: var(--c-dark);
}

.scrolled .nav-links li a {
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover {
    color: var(--c-brand);
}

.scrolled .hamburger span {
    background-color: var(--c-dark);
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: white;
        justify-content: center;
    }

    .nav-links li a {
        color: var(--c-dark);
    }

    .nav-links.active {
        height: 200px;
    }

    .nav-links li {
        padding: 6px 0;
    }

    .hamburger {
        display: block;
    }
}

/* Hero */
#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hero-1.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
}

#hero h1 {
    color: white;
}

@keyframes scrolltodown {
    0% {
        transform: translateY(30%);
        opacity: 0;
    }

    50% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(60%);
        opacity: 0;
    }
}

.scroll-to-down {
    width: 30px;
    height: 60px;
    margin-left: -15px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    position: absolute;
    bottom: 48px;
    left: 50%;
}

.scroll-to-down .las {
    animation: scrolltodown 2s ease infinite;
}

/* Section title */
.section-intro {
    margin-bottom: 40px;
}

/* Grid*/
.grid {
    display: grid;
    gap: 44px;
}

.two-col-grid {
    grid-template-columns: repeat(2, 1fr);
}

.three-col-grid {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {

    .grid {
        gap: 24px;
    }

    .two-col-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .three-col-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}


/* Service */
#services .grid {
    gap: 0;
}

.service:nth-child(odd) {
    background-color: var(--c-light);
}

.service {
    padding: 44px;
}

.service p {
    font-size: 14px;
}

.service .icon {
    font-size: 38px;
    color: var(--c-brand);
}

/* Project */
.project {
    position: relative;
    overflow: hidden;
}

.project img {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease-in-out;
    opacity: 0;

}

.project .overlay h2 {
    color: white;
}

.project .overlay p {
    color: rgba(255, 255, 255, 0.6);
}

.project:hover .overlay {
    opacity: 1;
    display: flex;
}

.project:hover img {
    transform: rotate(15deg) scale(1.5);
}

/* Blog */
#blog {
    background-color: var(--c-light);
}

.blog-post h3 {
    margin-top: 16px;
}

/* contact */
#contact .forma {
    display: flex;
    justify-content: center;
	 align-items: center;
}

.contact-form {
    width: 10%;
}

@media (max-width: 768px) {
    #contact .grid {
        grid-template-columns: 1fr;
    }
}

form {
    width: 40%;
	 align-items: center;
}

.contact-widget {
    margin-bottom: 44px;
}

.form-group {
    margin-bottom: 28px;
	 align-items: center;
}

.form-group .form-input {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	 align-items: center;
}

.form-group .form-input:focus {
    outline: none;
	 align-items: center;
}

.btn {
    margin-top: 10px;
}

.input.error {
    border-color: red;
}

/* Footer */
footer {
    padding: 60px 0;
    background-color: var(--c-dark);
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p,
footer a {
    color: white;
}

footer .social-icons a {
    font-size: 24px;
}

footer .social-icons a:not(:last-child) {
    margin-right: 24px;
}